<mxfile host="Electron" modified="2023-09-18T21:13:00.473Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="iNyf-IMe3dkYKbUVsZXA" version="21.6.8" type="device" pages="2">
  <diagram name="Parlay" id="B1So3NL2Caof-eTsBA-9">
    <mxGraphModel dx="923" dy="988" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mXWrOZBpIng6gN12lOdS-1" value="Parlay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="100" width="257" height="216" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-6" value="- Bets: List&amp;lt;Bet&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="26" width="257" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-2" value="+ DecimalOdds: decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="52" width="257" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-5" value="+ Wager: decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="78" width="257" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-7" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="104" width="257" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="130" width="257" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-4" value="+ AddBet(Bet): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="138" width="257" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="164" width="257" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mXWrOZBpIng6gN12lOdS-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="mXWrOZBpIng6gN12lOdS-1">
          <mxGeometry y="190" width="257" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4b6uZbzOA6dy_5VZU9l5" name="Bet">
    <mxGraphModel dx="769" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-1" value="Bet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="169" width="213" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-2" value="+ DecimalOdds: decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Gj3AgRM_eMUuYMDtLiwx-1">
          <mxGeometry y="26" width="213" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-5" value="+ Wager: decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Gj3AgRM_eMUuYMDtLiwx-1">
          <mxGeometry y="52" width="213" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-6" value="+ Payout: decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Gj3AgRM_eMUuYMDtLiwx-1">
          <mxGeometry y="78" width="213" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Gj3AgRM_eMUuYMDtLiwx-1">
          <mxGeometry y="104" width="213" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Gj3AgRM_eMUuYMDtLiwx-1">
          <mxGeometry y="112" width="213" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-7" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Gj3AgRM_eMUuYMDtLiwx-1">
          <mxGeometry y="138" width="213" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gj3AgRM_eMUuYMDtLiwx-8" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Gj3AgRM_eMUuYMDtLiwx-1">
          <mxGeometry y="164" width="213" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
